name=liveJS
category=Data
authors=[Naoto Hieda](http://naotohieda.com)
url=
sentence=Library version of ProcessingLiveJS by procsynth
paragraph=Enables live coding
version=0
prettyVersion=0.1
lastUpdated=0
minRevision=0
maxRevision=0
